<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="23">
    <Notes />
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift />
    </Compare>
    <Synchronize>
        <Changes>
            <Left Create="right" Update="right" Delete="right" />
            <Right Create="right" Update="right" Delete="right" />
        </Changes>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace" />
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
            <Item>\.fseventsd\</Item>
            <Item>\.Spotlight-V100\</Item>
            <Item>\.Trashes\</Item>
            <Item>*\.DS_Store</Item>
            <Item>*\._.*</Item>
            <Item>*\build\</Item>
            <Item>*\.gradle\</Item>
            <Item>*\node_modules\</Item>
            <Item>*\plugins\</Item>
            <Item>*\packages\</Item>
            <Item>*\.metadata\</Item>
            <Item>*\obj\</Item>
            <Item>*\bin\</Item>
            <Item>*\target\</Item>
            <Item>*\gen\</Item>
            <Item>*\dist\</Item>
            <Item>*\platforms\</Item>
            <Item>*\bower_components\</Item>
            <Item>\aspnet_client\</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>\\192.168.29.89\Macintosh HD\Users\dk\Lab_Data</Left>
            <Right>D:\Banee-Mac\Lab_Data</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5" />
    <PostSyncCommand Condition="Completion" />
    <LogFolder />
    <EmailNotification Condition="Always" />
    <GridViewType>Action</GridViewType>
</FreeFileSync>
