<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\.nomedia</Item>
            <Item>\Android\data\com.android.providers.media\albumthumbs\</Item>
            <Item>\Android\data\com.google.android.gms\files\gmsnet2.jpg</Item>
            <Item>\Android\data\com.google.android.youtube\cache\exo\</Item>
            <Item>\Android\data\com.google.android.youtube\files\offline\lFO0dUuTw8ZGrLFj\streams\6129a1fb54e73f89.uid</Item>
            <Item>\Android\data\com.sec.android.gallery3d\cache\</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\</Item>
            <Item>\Android\data\com.phonepe.app\cache\shared_external_cache\downloadPhonePeQR.png</Item>
            <Item>\Android\data\com.phonepe.app\cache\shared_external_cache\phonepeQR.png</Item>
            <Item>\Android\data\com.sec.android.app.launcher\cache\homescreenPreview.png</Item>
            <Item>\Android\data\com.whatsapp\cache\</Item>
            <Item>\Android\data\net.one97.paytm\profilePicture.jpg</Item>
            <Item>\Android\data\net.one97.paytm\cache\</Item>
            <Item>\Android\data\net.one97.paytm\files\Pictures\Image_tmp_*.png</Item>
            <Item>\Android\data\net.one97.paytm\files\Pictures\Title.png</Item>
            <Item>\Android\data\shaders\</Item>
            <Item>\Android\data\org.thunderdog.challegram\files\photos\400097700245_242462.jpg</Item>
            <Item>\Android\data\recent_file_cache\</Item>
            <Item>\The.Gangster,.The.Cop,.The.Devil.2019.720p.HDRip.x264.mkv</Item>
            <Item>\Android\data\com.google.android.youtube\files\offline\lFO0dUuTw8ZGrLFj\streams\56b7166ed5fd9b4c.uid</Item>
            <Item>\Android\data\com.google.android.youtube\files\sdcard</Item>
            <Item>\com.boldbeast.recorder\log\hardware_cp.dat</Item>
            <Item>\com.boldbeast.recorder\log\hardware_lg.sta</Item>
            <Item>\com.boldbeast.recorder\log\hardware_rp.dat</Item>
            <Item>\com.boldbeast.recorder\log\hardware_lg.dat*</Item>
            <Item>\Android\data\org.teleroxy.xtele\cache\</Item>
            <Item>\Android\data\com.google.android.apps.maps\cache\diskcache\map_cache.db</Item>
            <Item>\Android\data\com.google.android.apps.maps\cache\diskcache\map_cache.db-shm</Item>
            <Item>\Android\data\com.google.android.apps.maps\cache\diskcache\map_cache.db-wal</Item>
            <Item>\Android\data\pushSdk\defaultLog\2021-01-20.log.txt</Item>
            <Item>\Huawei\CloudClone\logs\ClonePerformanceLog_2021-01-27 03:15:39.log</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>mtp:\Galaxy J1 ace\Phone</Left>
            <Right>F:\Hisham_Data\Phone</Right>
        </Pair>
        <Pair>
            <Left>mtp:\Galaxy J1 ace\Card</Left>
            <Right>F:\Hisham_Data\Card</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
