<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>\Android\data\com.android.providers.media\thumbnail_cache\</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\trash\Download\xvideos.com_*.mp4</Item>
            <Item>\Android\data\net.one97.paytm\cache\</Item>
            <Item>\Android\data\net.one97.paytm\files\Pictures\Image_tmp_16*.png</Item>
            <Item>\Android\data\com.android.providers.media\albumthumbs\</Item>
            <Item>\Android\data\com.android.mediacenter\cache\</Item>
            <Item>\Android\data\com.tunnelbear.android\cache\</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\cache\</Item>
            <Item>\Android\data\com.google.android.apps.maps\cache\diskcache\</Item>
            <Item>\Android\data\com.google.android.apps.maps\testdata\voice\en_INd5786998\voice_instructions_unitless.zip</Item>
            <Item>\Android\data\com.touchtype.swiftkey\cache\ts_configuration.jwt</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\</Item>
            <Item>\Android\data\com.huawei.hwid\files\Log\HiAdKitLog.log</Item>
            <Item>\Android\data\com.google.android.gms\files\gmsnet2.jpg</Item>
            <Item>*.nomedia</Item>
            <Item>\Android\obj\.um\sysid.dat</Item>
            <Item>\Huawei\Themes\</Item>
            <Item>\.DataStorage\ContextData.xml</Item>
            <Item>\.UTSystemConfig\Global\Alvin2.xml</Item>
            <Item>\Recorders\.cf106.acid</Item>
            <Item>\Recorders\.cf106.cuid2</Item>
            <Item>\Recorders\.cf106.openidcom.promiz.media</Item>
            <Item>\ideaCallRecorder\.56a9c.acid</Item>
            <Item>\DCIM\.thumbnails\.thumbdata4-1763508120_18</Item>
            <Item>\WhatsApp\.StickerThumbs\</Item>
            <Item>\WhatsApp\.Shared\</Item>
            <Item>\Android\data\com.android.gallery3d\cache\imgcache.*</Item>
            <Item>\Android\data\com.huawei.android.pushagent\files\Log\NC.log</Item>
            <Item>\Android\data\com.cerebtech.kgb\cache\cache_*</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\trash\*\xvideos.com_*.mp4</Item>
            <Item>\Android\data\media.audioplayer.musicplayer\cache\gift\</Item>
            <Item>\Android\data\org.teleroxy.xtele\cache\</Item>
            <Item>\Android\data\shaders\</Item>
            <Item>\com.boldbeast.recorder\log\hardware_*</Item>
            <Item>\ttpod\cache\embed\</Item>
            <Item>\ttpod\cache\image\</Item>
            <Item>\ttpod\cache\object_disk\</Item>
            <Item>\ttpod\fingerprint\</Item>
            <Item>\ttpod\splash\帮助.txt</Item>
            <Item>\Android\data\com.sec.android.app.launcher\cache\homescreenPreview.png</Item>
            <Item>\Android\data\pushSdk\defaultLog\</Item>
            <Item>\baidu\tempdata\</Item>
            <Item>\libs\app.db</Item>
            <Item>\libs\com.igexin.sdk.deviceId.db</Item>
            <Item>\libs\com.sds.android.ttpod.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>E:\Data_Backups4\Galaxy-J1-Ace\sdcard</Left>
            <Right>ftp://francis@192.168.43.1:2222/|pass64=ZnJhbmNpcw==</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
