<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="14">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>\K\Kali Linux 2.0 amd64\kali-linux-2.0-amd64.iso</Item>
            <Item>\K\kali-linux-2017.1-amd64.iso</Item>
            <Item>\Movies\ANIMATIONS\Hotel Transylvania\Hotel Transylvania2 (2015).mkv</Item>
            <Item>\Movies\ANIMATIONS\Hotel Transylvania\Hotel Transylvania (2012).mp4</Item>
            <Item>\Movies\batman\The.Dark.Knight.2008.720p.BluRay.x264.YIFY.mp4</Item>
            <Item>\K\Microsoft Office Professional Plus 2016 + Activation Tool [danhuk]\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Shared_Data</Left>
            <Right>F:\Banee_Data_HDD\George_System\Shared_Data</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
