<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>mtp:\Honor 9 Lite\Internal shared storage</Left>
            <Right>C:\Banee_Data\Honor_9_Lite\Internal shared storage</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\Huawei\Themes\.cache\</Item>
                    <Item>\Huawei\Themes\themecache\</Item>
                    <Item>\DCIM\.thumbnails\</Item>
                    <Item>\Android\data\com.lonelycatgames.Xplore\cache\</Item>
                    <Item>\Android\data\com.android.providers.media\thumbnail_cache\</Item>
                    <Item>\Android\data\com.android.mediacenter\cache\</Item>
                    <Item>\Android\data\com.android.gallery3d\cache\</Item>
                    <Item>\Android\data\com.huawei.hifolder\cache\</Item>
                    <Item>\Android\data\android</Item>
                    <Item>\Android\data\com.android.contacts</Item>
                    <Item>\Android\data\com.huawei.android.pushagent\files\Log\NC.log</Item>
                    <Item>\Android\data\com.huawei.hwid\cache</Item>
                    <Item>\Android\data\com.huawei.hwid\files\Log\HiAdKitLog.log</Item>
                    <Item>\Android\data\com.huawei.hwid\files\Log\push.log</Item>
                    <Item>\.photoShare\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>mtp:\Honor 9 Lite\SanDisk SD card</Left>
            <Right>C:\Banee_Data\Honor_9_Lite\SanDisk SD card</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
