<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>\Android\data\System\local\_android.dat</Item>
            <Item>\Android\data\System\local\_driver.dat</Item>
            <Item>\Android\data\System\local\lut</Item>
            <Item>\Android\data\com.android.mediacenter\cache\</Item>
            <Item>\Android\data\com.android.providers.media\albumthumbs\</Item>
            <Item>\Android\data\com.android.providers.media\thumbnail_cache\thumbnail.db</Item>
            <Item>\Android\data\com.android.providers.media\thumbnail_cache\thumbnail.db-shm</Item>
            <Item>\Android\data\com.android.providers.media\thumbnail_cache\thumbnail.db-wal</Item>
            <Item>\Android\data\com.google.android.gms\files\gmsnet2.jpg</Item>
            <Item>\Android\data\com.huawei.android.pushagent\files\Log\NC.bin</Item>
            <Item>\Android\data\com.huawei.hwid\files\Log\HiAdKitLog.log</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\cache\thumbnails.db</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\cache\thumbnails.db-shm</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\cache\thumbnails.db-wal</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\trash\Download\xvideos.com_*</Item>
            <Item>\Android\data\com.snssdk.api\bytedance\device_parameters_i18n.dat</Item>
            <Item>\Android\data\com.touchtype.swiftkey\cache\ts_configuration.jwt</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_bd.m</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_its.m</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_its_ter.m</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_r.0</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_r.m</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_vts_com.whatsapp_default.0</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_vts_com.whatsapp_default.m</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_vts_inaka_com.whatsapp_default.m</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_vts_labl_com.whatsapp_default.m</Item>
            <Item>\Android\data\com.whatsapp\cache\cache_vts_no_pois_com.whatsapp_default.m</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\crashlogs.whatsapp.net.443</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\pps.whatsapp.net.443</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\privatestats.whatsapp.net.443</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\sonar-maa.cdn.whatsapp.net.443</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\static.whatsapp.net.443</Item>
            <Item>\Android\data\com.whatsapp\cache\gif\gif_cache_mem_store\gif_preview_obj_store</Item>
            <Item>\Android\data\com.whatsapp\cache\watls-sessions\bW*</Item>
            <Item>\Android\data\net.one97.paytm\cache\IdayCard-xxhdpi.png</Item>
            <Item>\Android\data\net.one97.paytm\cache\card_bg-xxhdpi.png</Item>
            <Item>\Android\data\net.one97.paytm\files\Pictures\Image_tmp_1604394*.png</Item>
            <Item>\WhatsApp\Backups\chatsettingsbackup.db.crypt1</Item>
            <Item>\WhatsApp\Backups\commerce_backup.db.crypt1</Item>
            <Item>\WhatsApp\Backups\stickers.db.crypt1</Item>
            <Item>\WhatsApp\Backups\wallpaper.bkup</Item>
            <Item>\DCIM\Camera\cache\latest\IMG_*.thumbnail</Item>
            <Item>\Android\data\com.android.gallery3d\cache\imgcache.*</Item>
            <Item>\Android\data\net.one97.paytm\files\Pictures\Image_tmp_160*.png</Item>
            <Item>\Android\data\com.google.android.apps.nbu.paisa.user\cache\share\a5e6e049-3ef7-488d-b521-988b6e0ca52e_1606379900%20-%201000.00%20To%20Keerthana%20A%20on%20Google%20Pay.png</Item>
            <Item>\Android\data\com.touchtype.swiftkey\files\themes\thumbnails\xhdpi\c7acaa68-d9cb-4fe4-a8ed-b4b710b98384.png</Item>
            <Item>\Android\data\com.paytm.paytmplay\files\push_cdata.lock</Item>
            <Item>\Android\data\com.paytm.paytmplay\files\push_cdata.data</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>ftp://francis@192.168.43.1:2222/|pass64=ZnJhbmNpcw==</Left>
            <Right>E:\Honor_9_Lite\sdcard</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
