<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="16">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLER\</Item>
            <Item>\RECYCLED\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>\Android\data\com.android.gallery3d\cache\</Item>
            <Item>\Android\data\com.android.mediacenter\cache\</Item>
            <Item>\Android\data\com.android.providers.media\albumthumbs\</Item>
            <Item>\Android\data\com.android.providers.media\thumbnail_cache\</Item>
            <Item>\Android\data\com.google.android.apps.maps\cache\diskcache\</Item>
            <Item>\Android\data\com.huawei.hwid\files\Log\</Item>
            <Item>\Android\data\com.lonelycatgames.Xplore\cache\</Item>
            <Item>\Android\data\com.tunnelbear.android\cache\</Item>
            <Item>\Android\data\com.whatsapp\cache\SSLSessionCache\</Item>
            <Item>\Android\data\com.whatsapp\cache\watls-sessions\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>ftp://francis@192.168.43.1:2222/|pass64=ZnJhbmNpcw==</Left>
            <Right>D:\Honor_9_Lite\sdcard</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
