<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\.DS_Store</Item>
            <Item>*\._*</Item>
            <Item>*\.idea\workspace.xml</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\ZeroBrane_Studio</Left>
            <Right>C:\Lab_Banee\ZeroBrane_Studio</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\CMD_Lua</Left>
            <Right>C:\Lab_Banee\CMD_Lua</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Visual_Studio_2010</Left>
            <Right>C:\Lab_Banee\Visual_Studio_2010</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab_Ziyad</Left>
            <Right>C:\Lab_Ziyad</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab_Nabeel</Left>
            <Right>C:\Lab_Nabeel</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab_Kiran</Left>
            <Right>C:\Lab_Kiran</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab_Jaseem</Left>
            <Right>C:\Lab_Jaseem</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab_Asaru</Left>
            <Right>C:\Lab_Asaru</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab_Abdulla</Left>
            <Right>C:\Lab_Abdulla</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\Cordova_Web\*\node_modules\</Item>
                    <Item>\Cordova_Web\*\plugins\</Item>
                    <Item>\Cordova_Web\*\platforms\browser\www\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\VS_Code_ionic1</Left>
            <Right>C:\Lab_Banee\VS_Code_ionic1</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\PowerShell</Left>
            <Right>C:\Lab_Banee\PowerShell</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Netbeans_Chrome_Extension</Left>
            <Right>C:\Lab_Banee\Netbeans_Chrome_Extension</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\wwwroot\Moonshine</Left>
            <Right>C:\Lab_Banee\Moonshine</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Misc</Left>
            <Right>C:\Lab_Banee\Misc</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\ionic_angular</Left>
            <Right>C:\Lab_Banee\ionic_angular</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\IntelliJ_IDEA</Left>
            <Right>C:\Lab_Banee\IntelliJ_IDEA</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Ignite</Left>
            <Right>C:\Lab_Banee\Ignite</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Advanced_Renamer</Left>
            <Right>C:\Lab_Banee\Advanced_Renamer</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\FreeFileSync</Left>
            <Right>C:\Lab_Banee\FreeFileSync</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\VS_Code_mingw64</Left>
            <Right>C:\Lab_Banee\VS_Code_mingw64</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Netbeans_MinGW_W64_C</Left>
            <Right>C:\Lab_Banee\Netbeans_MinGW_W64_C</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\build\</Item>
                    <Item>*\dist\</Item>
                    <Item>*\bin\</Item>
                    <Item>*\gen\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\CMD_GCC</Left>
            <Right>C:\Lab_Banee\CMD_GCC</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Batch</Left>
            <Right>C:\Lab_Banee\Batch</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\NetBeans_J2SE</Left>
            <Right>C:\Lab_Banee\NetBeans_J2SE</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\build\</Item>
                    <Item>*\dist\</Item>
                    <Item>*\bin\</Item>
                    <Item>*\gen\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\PyCharm_py2</Left>
            <Right>C:\Lab_Banee\PyCharm_py2</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\PyCharm</Left>
            <Right>C:\Lab_Banee\PyCharm</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\CMD_Java</Left>
            <Right>C:\Lab_Banee\CMD_Java</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab\Cordova_Mobile</Left>
            <Right>C:\Lab_Banee\Cordova_Mobile</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\node_modules\</Item>
                    <Item>*\plugins\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\wwwroot\Node_js</Left>
            <Right>C:\Lab_Banee\www_Node_js</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\node_modules\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\Cordova_Web</Left>
            <Right>C:\Lab_Banee\Cordova_Web</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\node_modules\</Item>
                    <Item>*\plugins\</Item>
                    <Item>*\platforms\browser\www\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\Expo</Left>
            <Right>C:\Lab_Banee\Expo</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\node_modules\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\VS_Code_Python</Left>
            <Right>C:\Lab_Banee\VS_Code_Python</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\NetBeans_Maven</Left>
            <Right>C:\Lab_Banee\NetBeans_Maven</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\target\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Projects</Left>
            <Right>C:\Projects_Banee</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab</Left>
            <Right>C:\Lab_Banee</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                    <Item>\CMD_Flutter\*\ios\**\default.mode1v3</Item>
                    <Item>\CMD_Flutter\*\ios\**\default.mode2v3</Item>
                    <Item>\CMD_Flutter\*\ios\**\default.pbxuser</Item>
                    <Item>\CMD_Flutter\*\ios\**\default.perspectivev3</Item>
                    <Item>\CMD_Flutter\*\packages\flutter_tools\test\data\dart_dependencies_test\**\.packages</Item>
                    <Item>\Flutter\*\ios\**\default.mode1v3</Item>
                    <Item>\Flutter\*\ios\**\default.mode2v3</Item>
                    <Item>\Flutter\*\ios\**\default.pbxuser</Item>
                    <Item>\Flutter\*\ios\**\default.perspectivev3</Item>
                    <Item>\Flutter\*\packages\flutter_tools\test\data\dart_dependencies_test\**\.packages</Item>
                </Include>
                <Exclude>
                    <Item>\Azure_DevOps\</Item>
                    <Item>\Laravel\</Item>
                    <Item>\Meson\</Item>
                    <Item>\MSYS2_MinGW-w64\</Item>
                    <Item>\Persepolis\</Item>
                    <Item>\Phar\</Item>
                    <Item>\Rider\</Item>
                    <Item>\Symfony\</Item>
                    <Item>\Tally_ERP\</Item>
                    <Item>\Android_Studio\</Item>
                    <Item>\Bash\</Item>
                    <Item>\CMD_Node\</Item>
                    <Item>\CMD_Python\</Item>
                    <Item>\django\</Item>
                    <Item>\Eclipse_ADT\</Item>
                    <Item>\HTML_JS_CSS\</Item>
                    <Item>\Maven\</Item>
                    <Item>\php\</Item>
                    <Item>\React-Native\</Item>
                    <Item>\Tests\</Item>
                    <Item>\Visual_Studio_2017\</Item>
                    <Item>\Visual_Studio_2010\</Item>
                    <Item>\RStudio\</Item>
                    <Item>\Colaboratory\</Item>
                    <Item>\JupyterHub\</Item>
                    <Item>\Jupyter\</Item>
                    <Item>\VS_Code_Batch\</Item>
                    <Item>\NetBeans_Maven\</Item>
                    <Item>\VS_Code_Python\</Item>
                    <Item>\Expo\</Item>
                    <Item>\Cordova_Web\</Item>
                    <Item>\Cordova_Mobile\</Item>
                    <Item>\www_Node_js\</Item>
                    <Item>\CMD_Java\</Item>
                    <Item>\PyCharm\</Item>
                    <Item>\PyCharm_py2\</Item>
                    <Item>\NetBeans_J2SE\</Item>
                    <Item>\Batch\</Item>
                    <Item>\CMD_GCC\</Item>
                    <Item>\Netbeans_MinGW_W64_C\</Item>
                    <Item>\VS_Code_mingw64\</Item>
                    <Item>\FreeFileSync\</Item>
                    <Item>\Advanced_Renamer\</Item>
                    <Item>\Ignite\</Item>
                    <Item>\IntelliJ_IDEA\</Item>
                    <Item>\ionic_angular\</Item>
                    <Item>\Misc\</Item>
                    <Item>\VS_Code_ionic1\</Item>
                    <Item>\Moonshine\</Item>
                    <Item>\Netbeans_Chrome_Extension\</Item>
                    <Item>\PowerShell\</Item>
                    <Item>\Laravel\</Item>
                    <Item>\IntelliJ_IDEA_Maven\*\target\</Item>
                    <Item>\Multi_Projects\realm-scanner\Server\node_modules\</Item>
                    <Item>\Eclipse_CDT\.metadata\</Item>
                    <Item>\Eclipse_CDT\*\build\</Item>
                    <Item>\Eclipse_CDT\*\a.out.exe</Item>
                    <Item>\Eclipse_CDT\*\autom4te.cache\</Item>
                    <Item>\Eclipse_CDT\*\Debug\</Item>
                    <Item>\Eclipse_CDT\CPP_MinGW_Make\CPP_MinGW_Make.exe</Item>
                    <Item>\Eclipse_CDT\CPP_Cygwin_Make\CPP_Cygwin_Make.exe</Item>
                    <Item>\References\aria2\po\aria2.pot</Item>
                    <Item>\CodeBlocks\*\bin\</Item>
                    <Item>\CodeBlocks\*\obj\</Item>
                    <Item>\Eclipse_CDT\*\.deps\</Item>
                    <Item>\VS_2008_Win_CE5\*\bin\</Item>
                    <Item>\VS_2008_Win_CE5\*\obj\</Item>
                    <Item>\IntelliJ_Maven_Spring_Web\*\target\</Item>
                    <Item>\LDT\.metadata\</Item>
                    <Item>\CMD_Flutter\*\*.class</Item>
                    <Item>\CMD_Flutter\*\*.log</Item>
                    <Item>\CMD_Flutter\*\*.pyc</Item>
                    <Item>\CMD_Flutter\*\*.swp</Item>
                    <Item>\CMD_Flutter\*\.DS_Store</Item>
                    <Item>\CMD_Flutter\*\.atom\</Item>
                    <Item>\CMD_Flutter\*\.buildlog\</Item>
                    <Item>\CMD_Flutter\*\.history</Item>
                    <Item>\CMD_Flutter\*\.svn\</Item>
                    <Item>\CMD_Flutter\*\*.iml</Item>
                    <Item>\CMD_Flutter\*\*.ipr</Item>
                    <Item>\CMD_Flutter\*\*.iws</Item>
                    <Item>\CMD_Flutter\*\.idea</Item>
                    <Item>\CMD_Flutter\*\.vscode\</Item>
                    <Item>\CMD_Flutter\*\**\doc\api\</Item>
                    <Item>\CMD_Flutter\*\.dart_tool\</Item>
                    <Item>\CMD_Flutter\*\.flutter-plugins</Item>
                    <Item>\CMD_Flutter\*\.packages</Item>
                    <Item>\CMD_Flutter\*\.pub-cache\</Item>
                    <Item>\CMD_Flutter\*\.pub\</Item>
                    <Item>\CMD_Flutter\*\build\</Item>
                    <Item>\CMD_Flutter\*\android\**\gradle-wrapper.jar</Item>
                    <Item>\CMD_Flutter\*\android\.gradle</Item>
                    <Item>\CMD_Flutter\*\android\captures\</Item>
                    <Item>\CMD_Flutter\*\android\gradlew</Item>
                    <Item>\CMD_Flutter\*\android\gradlew.bat</Item>
                    <Item>\CMD_Flutter\*\android\local.properties</Item>
                    <Item>\CMD_Flutter\*\android\**\GeneratedPluginRegistrant.java</Item>
                    <Item>\CMD_Flutter\*\ios\**\*.mode1v3</Item>
                    <Item>\CMD_Flutter\*\ios\**\*.mode2v3</Item>
                    <Item>\CMD_Flutter\*\ios\**\*.moved-aside</Item>
                    <Item>\CMD_Flutter\*\ios\**\*.pbxuser</Item>
                    <Item>\CMD_Flutter\*\ios\**\*.perspectivev3</Item>
                    <Item>\CMD_Flutter\*\ios\**\*sync\</Item>
                    <Item>\CMD_Flutter\*\ios\**\.sconsign.dblite</Item>
                    <Item>\CMD_Flutter\*\ios\**\.tags*</Item>
                    <Item>\CMD_Flutter\*\ios\**\.vagrant\</Item>
                    <Item>\CMD_Flutter\*\ios\**\DerivedData\</Item>
                    <Item>\CMD_Flutter\*\ios\**\Icon?</Item>
                    <Item>\CMD_Flutter\*\ios\**\Pods\</Item>
                    <Item>\CMD_Flutter\*\ios\**\.symlinks\</Item>
                    <Item>\CMD_Flutter\*\ios\**\profile</Item>
                    <Item>\CMD_Flutter\*\ios\**\xcuserdata</Item>
                    <Item>\CMD_Flutter\*\ios\.generated\</Item>
                    <Item>\CMD_Flutter\*\ios\Flutter\App.framework</Item>
                    <Item>\CMD_Flutter\*\ios\Flutter\Flutter.framework</Item>
                    <Item>\CMD_Flutter\*\ios\Flutter\Generated.xcconfig</Item>
                    <Item>\CMD_Flutter\*\ios\Flutter\app.flx</Item>
                    <Item>\CMD_Flutter\*\ios\Flutter\app.zip</Item>
                    <Item>\CMD_Flutter\*\ios\Flutter\flutter_assets\</Item>
                    <Item>\CMD_Flutter\*\ios\ServiceDefinitions.json</Item>
                    <Item>\CMD_Flutter\*\ios\Runner\GeneratedPluginRegistrant.*</Item>
                    <Item>\Flutter\*\*.class</Item>
                    <Item>\Flutter\*\*.log</Item>
                    <Item>\Flutter\*\*.pyc</Item>
                    <Item>\Flutter\*\*.swp</Item>
                    <Item>\Flutter\*\.DS_Store</Item>
                    <Item>\Flutter\*\.atom\</Item>
                    <Item>\Flutter\*\.buildlog\</Item>
                    <Item>\Flutter\*\.history</Item>
                    <Item>\Flutter\*\.svn\</Item>
                    <Item>\Flutter\*\*.iml</Item>
                    <Item>\Flutter\*\*.ipr</Item>
                    <Item>\Flutter\*\*.iws</Item>
                    <Item>\Flutter\*\.idea</Item>
                    <Item>\Flutter\*\.vscode\</Item>
                    <Item>\Flutter\*\**\doc\api\</Item>
                    <Item>\Flutter\*\.dart_tool\</Item>
                    <Item>\Flutter\*\.flutter-plugins</Item>
                    <Item>\Flutter\*\.packages</Item>
                    <Item>\Flutter\*\.pub-cache\</Item>
                    <Item>\Flutter\*\.pub\</Item>
                    <Item>\Flutter\*\build\</Item>
                    <Item>\Flutter\*\android\**\gradle-wrapper.jar</Item>
                    <Item>\Flutter\*\android\.gradle</Item>
                    <Item>\Flutter\*\android\captures\</Item>
                    <Item>\Flutter\*\android\gradlew</Item>
                    <Item>\Flutter\*\android\gradlew.bat</Item>
                    <Item>\Flutter\*\android\local.properties</Item>
                    <Item>\Flutter\*\android\**\GeneratedPluginRegistrant.java</Item>
                    <Item>\Flutter\*\ios\**\*.mode1v3</Item>
                    <Item>\Flutter\*\ios\**\*.mode2v3</Item>
                    <Item>\Flutter\*\ios\**\*.moved-aside</Item>
                    <Item>\Flutter\*\ios\**\*.pbxuser</Item>
                    <Item>\Flutter\*\ios\**\*.perspectivev3</Item>
                    <Item>\Flutter\*\ios\**\*sync\</Item>
                    <Item>\Flutter\*\ios\**\.sconsign.dblite</Item>
                    <Item>\Flutter\*\ios\**\.tags*</Item>
                    <Item>\Flutter\*\ios\**\.vagrant\</Item>
                    <Item>\Flutter\*\ios\**\DerivedData\</Item>
                    <Item>\Flutter\*\ios\**\Icon?</Item>
                    <Item>\Flutter\*\ios\**\Pods\</Item>
                    <Item>\Flutter\*\ios\**\.symlinks\</Item>
                    <Item>\Flutter\*\ios\**\profile</Item>
                    <Item>\Flutter\*\ios\**\xcuserdata</Item>
                    <Item>\Flutter\*\ios\.generated\</Item>
                    <Item>\Flutter\*\ios\Flutter\App.framework</Item>
                    <Item>\Flutter\*\ios\Flutter\Flutter.framework</Item>
                    <Item>\Flutter\*\ios\Flutter\Generated.xcconfig</Item>
                    <Item>\Flutter\*\ios\Flutter\app.flx</Item>
                    <Item>\Flutter\*\ios\Flutter\app.zip</Item>
                    <Item>\Flutter\*\ios\Flutter\flutter_assets\</Item>
                    <Item>\Flutter\*\ios\ServiceDefinitions.json</Item>
                    <Item>\Flutter\*\ios\Runner\GeneratedPluginRegistrant.*</Item>
                    <Item>\STS\.metadata\</Item>
                    <Item>\CMD_Lua\</Item>
                    <Item>\ZeroBrane_Studio\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\Azure_DevOps</Left>
            <Right>C:\Lab_Banee\Azure_DevOps</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab\Colaboratory</Left>
            <Right>C:\Lab_Banee\Colaboratory</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab\JupyterHub</Left>
            <Right>C:\Lab_Banee\JupyterHub</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\.ipynb_checkpoints\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\wwwroot\php\Laravel</Left>
            <Right>C:\Lab_Banee\Laravel</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\vendor\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\Meson</Left>
            <Right>C:\Lab_Banee\Meson</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\build\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\MSYS2_MinGW-w64</Left>
            <Right>C:\Lab_Banee\MSYS2_MinGW-w64</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\autom4te.cache\</Item>
                    <Item>*\.deps\</Item>
                    <Item>*\.libs\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\Persepolis</Left>
            <Right>C:\Lab_Banee\Persepolis</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab\Phar</Left>
            <Right>C:\Lab_Banee\Phar</Right>
        </Pair>
        <Pair>
            <Left>E:\Lab\Rider</Left>
            <Right>C:\Lab_Banee\Rider</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\packages\</Item>
                    <Item>*\bin\</Item>
                    <Item>*\obj\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\RStudio</Left>
            <Right>C:\Lab_Banee\RStudio</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\.Rproj.user\</Item>
                    <Item>*\packrat\lib\</Item>
                    <Item>*\packrat\lib-ext\</Item>
                    <Item>*\packrat\lib-R\</Item>
                    <Item>*\packrat\src\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\Symfony</Left>
            <Right>C:\Lab_Banee\Symfony</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\vendor\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\Lab\Tally_ERP</Left>
            <Right>C:\Lab_Banee\Tally_ERP</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Android_Studio</Left>
            <Right>C:\Lab_Banee\Android_Studio</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\.gradle\</Item>
                    <Item>*\build\</Item>
                    <Item>*\.idea\caches\</Item>
                    <Item>*\.idea\libraries\</Item>
                    <Item>*\.idea\workspace.xml</Item>
                    <Item>*\.idea\modules.xml</Item>
                    <Item>*\.idea\*.iml</Item>
                    <Item>*\*.iml</Item>
                    <Item>*\.idea\codeStyles\Project.xml</Item>
                    <Item>*\.idea\gradle.xml</Item>
                    <Item>*\.idea\misc.xml</Item>
                    <Item>*\.idea\codeStyles\codeStyleConfig.xml</Item>
                    <Item>*\.idea\runConfigurations.xml</Item>
                    <Item>*\local.properties</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Bash</Left>
            <Right>C:\Lab_Banee\Bash</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\CMD_Node</Left>
            <Right>C:\Lab_Banee\CMD_Node</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\node_modules\</Item>
                    <Item>\Camtd\dist\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\CMD_Python</Left>
            <Right>C:\Lab_Banee\CMD_Python</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\wwwroot\django</Left>
            <Right>C:\Lab_Banee\django</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Eclipse_ADT</Left>
            <Right>C:\Lab_Banee\Eclipse_ADT</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\.metadata\</Item>
                    <Item>*\bin\</Item>
                    <Item>*\gen\</Item>
                    <Item>*\.apt_generated\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\wwwroot\HTML_JS_CSS</Left>
            <Right>C:\Lab_Banee\HTML_JS_CSS</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Jupyter</Left>
            <Right>C:\Lab_Banee\Jupyter</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Maven</Left>
            <Right>C:\Lab_Banee\Maven</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\target\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\wwwroot\php</Left>
            <Right>C:\Lab_Banee\php</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\vendor\</Item>
                    <Item>*\.idea\workspace.xml</Item>
                    <Item>\Laravel\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\React-Native</Left>
            <Right>C:\Lab_Banee\React-Native</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\node_modules\</Item>
                    <Item>*\.gradle\</Item>
                    <Item>*\build\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Tests</Left>
            <Right>C:\Lab_Banee\Tests</Right>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\Visual_Studio_2017</Left>
            <Right>C:\Lab_Banee\Visual_Studio_2017</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                    <Item>\KKM College\Edusoft\bin\</Item>
                </Include>
                <Exclude>
                    <Item>*\obj\</Item>
                    <Item>*\packages\</Item>
                    <Item>*\bin\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>E:\DK-HP-PA-2000AR\Laboratory\VS_Code_Batch</Left>
            <Right>C:\Lab_Banee\VS_Code_Batch</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
