<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>right</RightOnly>
            <LeftNewer>right</LeftNewer>
            <RightNewer>none</RightNewer>
            <Different>right</Different>
            <Conflict>none</Conflict>
        </CustomDirections>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\.DS_Store</Item>
            <Item>*\Cordova_Web\*\plugins\</Item>
            <Item>*\Cordova_Web\*\platforms\browser\www\</Item>
            <Item>*\Cordova_Mobile\*\node_modules\</Item>
            <Item>*\Cordova_Mobile\*\plugins\</Item>
            <Item>*\Android-Studio\*\.gradle\</Item>
            <Item>*\Android-Studio\*\build\</Item>
            <Item>*\Android-Studio\*\.idea\caches\</Item>
            <Item>*\Android-Studio\*\local.properties</Item>
            <Item>*\Android-Studio\*\*.hprof</Item>
            <Item>*\Flutter\*\*.class</Item>
            <Item>*\Flutter\*\*.log</Item>
            <Item>*\Flutter\*\*.pyc</Item>
            <Item>*\Flutter\*\*.swp</Item>
            <Item>*\Flutter\*\.atom\</Item>
            <Item>*\Flutter\*\.buildlog\</Item>
            <Item>*\Flutter\*\.history</Item>
            <Item>*\Flutter\*\.svn\</Item>
            <Item>*\Flutter\*\*.iml</Item>
            <Item>*\Flutter\*\*.ipr</Item>
            <Item>*\Flutter\*\*.iws</Item>
            <Item>*\Flutter\*\.idea</Item>
            <Item>*\Flutter\*\.vscode\</Item>
            <Item>*\Flutter\*\**\doc\api\</Item>
            <Item>*\Flutter\*\.dart_tool\</Item>
            <Item>*\Flutter\*\.flutter-plugins</Item>
            <Item>*\Flutter\*\.packages</Item>
            <Item>*\Flutter\*\.pub-cache\</Item>
            <Item>*\Flutter\*\.pub\</Item>
            <Item>*\Flutter\*\build\</Item>
            <Item>*\Flutter\*\android\**\gradle-wrapper.jar</Item>
            <Item>*\Flutter\*\android\.gradle</Item>
            <Item>*\Flutter\*\android\captures\</Item>
            <Item>*\Flutter\*\android\gradlew</Item>
            <Item>*\Flutter\*\android\gradlew.bat</Item>
            <Item>*\Flutter\*\android\local.properties</Item>
            <Item>*\Flutter\*\android\**\GeneratedPluginRegistrant.java</Item>
            <Item>*\Flutter\*\ios\**\*.mode1v3</Item>
            <Item>*\Flutter\*\ios\**\*.mode2v3</Item>
            <Item>*\Flutter\*\ios\**\*.moved-aside</Item>
            <Item>*\Flutter\*\ios\**\*.pbxuser</Item>
            <Item>*\Flutter\*\ios\**\*.perspectivev3</Item>
            <Item>*\Flutter\*\ios\**\*sync\</Item>
            <Item>*\Flutter\*\ios\**\.sconsign.dblite</Item>
            <Item>*\Flutter\*\ios\**\.tags*</Item>
            <Item>*\Flutter\*\ios\**\.vagrant\</Item>
            <Item>*\Flutter\*\ios\**\DerivedData\</Item>
            <Item>*\Flutter\*\ios\**\Icon?</Item>
            <Item>*\Flutter\*\ios\**\Pods\</Item>
            <Item>*\Flutter\*\ios\**\.symlinks\</Item>
            <Item>*\Flutter\*\ios\**\profile</Item>
            <Item>*\Flutter\*\ios\**\xcuserdata</Item>
            <Item>*\Flutter\*\ios\.generated\</Item>
            <Item>*\Flutter\*\ios\Flutter\App.framework</Item>
            <Item>*\Flutter\*\ios\Flutter\Flutter.framework</Item>
            <Item>*\Flutter\*\ios\Flutter\Generated.xcconfig</Item>
            <Item>*\Flutter\*\ios\Flutter\app.flx</Item>
            <Item>*\Flutter\*\ios\Flutter\app.zip</Item>
            <Item>*\Flutter\*\ios\Flutter\flutter_assets\</Item>
            <Item>*\Flutter\*\ios\ServiceDefinitions.json</Item>
            <Item>*\Flutter\*\ios\Runner\GeneratedPluginRegistrant.*</Item>
            <Item>*\Flutter\*\windows\flutter\ephemeral\</Item>
            <Item>*\Flutter\*\.gradle</Item>
            <Item>*\Flutter\*\.flutter-plugins-dependencies</Item>
            <Item>*\Flutter\*\pubspec.lock</Item>
            <Item>*\Kotlin_CMD\*\.gradle\</Item>
            <Item>*\Kotlin_CMD\*\build\</Item>
            <Item>*\Kotlin-TUI-Gradle\*\.gradle\</Item>
            <Item>*\Kotlin-TUI-Gradle\*\build\</Item>
            <Item>*\Kotlin_CMD\*\*.hprof</Item>
            <Item>*\CMD_Flutter\*\*.class</Item>
            <Item>*\CMD_Flutter\*\*.log</Item>
            <Item>*\CMD_Flutter\*\*.pyc</Item>
            <Item>*\CMD_Flutter\*\*.swp</Item>
            <Item>*\CMD_Flutter\*\.atom\</Item>
            <Item>*\CMD_Flutter\*\.buildlog\</Item>
            <Item>*\CMD_Flutter\*\.history</Item>
            <Item>*\CMD_Flutter\*\.svn\</Item>
            <Item>*\CMD_Flutter\*\*.iml</Item>
            <Item>*\CMD_Flutter\*\*.ipr</Item>
            <Item>*\CMD_Flutter\*\*.iws</Item>
            <Item>*\CMD_Flutter\*\.idea</Item>
            <Item>*\CMD_Flutter\*\.vscode\</Item>
            <Item>*\CMD_Flutter\*\**\doc\api\</Item>
            <Item>*\CMD_Flutter\*\.dart_tool\</Item>
            <Item>*\CMD_Flutter\*\.flutter-plugins</Item>
            <Item>*\CMD_Flutter\*\.packages</Item>
            <Item>*\CMD_Flutter\*\.pub-cache\</Item>
            <Item>*\CMD_Flutter\*\.pub\</Item>
            <Item>*\CMD_Flutter\*\build\</Item>
            <Item>*\CMD_Flutter\*\android\**\gradle-wrapper.jar</Item>
            <Item>*\CMD_Flutter\*\android\.gradle</Item>
            <Item>*\CMD_Flutter\*\android\captures\</Item>
            <Item>*\CMD_Flutter\*\android\gradlew</Item>
            <Item>*\CMD_Flutter\*\android\gradlew.bat</Item>
            <Item>*\CMD_Flutter\*\android\local.properties</Item>
            <Item>*\CMD_Flutter\*\android\**\GeneratedPluginRegistrant.java</Item>
            <Item>*\CMD_Flutter\*\ios\**\*.mode1v3</Item>
            <Item>*\CMD_Flutter\*\ios\**\*.mode2v3</Item>
            <Item>*\CMD_Flutter\*\ios\**\*.moved-aside</Item>
            <Item>*\CMD_Flutter\*\ios\**\*.pbxuser</Item>
            <Item>*\CMD_Flutter\*\ios\**\*.perspectivev3</Item>
            <Item>*\CMD_Flutter\*\ios\**\*sync\</Item>
            <Item>*\CMD_Flutter\*\ios\**\.sconsign.dblite</Item>
            <Item>*\CMD_Flutter\*\ios\**\.tags*</Item>
            <Item>*\CMD_Flutter\*\ios\**\.vagrant\</Item>
            <Item>*\CMD_Flutter\*\ios\**\DerivedData\</Item>
            <Item>*\CMD_Flutter\*\ios\**\Icon?</Item>
            <Item>*\CMD_Flutter\*\ios\**\Pods\</Item>
            <Item>*\CMD_Flutter\*\ios\**\.symlinks\</Item>
            <Item>*\CMD_Flutter\*\ios\**\profile</Item>
            <Item>*\CMD_Flutter\*\ios\**\xcuserdata</Item>
            <Item>*\CMD_Flutter\*\ios\.generated\</Item>
            <Item>*\CMD_Flutter\*\ios\Flutter\App.framework</Item>
            <Item>*\CMD_Flutter\*\ios\Flutter\Flutter.framework</Item>
            <Item>*\CMD_Flutter\*\ios\Flutter\Generated.xcconfig</Item>
            <Item>*\CMD_Flutter\*\ios\Flutter\app.flx</Item>
            <Item>*\CMD_Flutter\*\ios\Flutter\app.zip</Item>
            <Item>*\CMD_Flutter\*\ios\Flutter\flutter_assets\</Item>
            <Item>*\CMD_Flutter\*\ios\ServiceDefinitions.json</Item>
            <Item>*\CMD_Flutter\*\ios\Runner\GeneratedPluginRegistrant.*</Item>
            <Item>*\IntelliJ_IDEA_Maven\*\target\</Item>
            <Item>*\Eclipse_CDT\.metadata\</Item>
            <Item>*\Eclipse_CDT\*\build\</Item>
            <Item>*\Eclipse_CDT\*\a.out.exe</Item>
            <Item>*\Eclipse_CDT\*\autom4te.cache\</Item>
            <Item>*\Eclipse_CDT\*\Debug\</Item>
            <Item>*\Eclipse_CDT\*\.deps\</Item>
            <Item>*\CodeBlocks\*\bin\</Item>
            <Item>*\CodeBlocks\*\obj\</Item>
            <Item>*\VS_2008_Win_CE5\*\bin\</Item>
            <Item>*\VS_2008_Win_CE5\*\obj\</Item>
            <Item>*\IntelliJ_Maven_Spring_Web\*\target\</Item>
            <Item>*\LDT\.metadata\</Item>
            <Item>*\STS\.metadata\</Item>
            <Item>*\Gradle\*\.gradle\</Item>
            <Item>*\Gradle\*\build\</Item>
            <Item>*\Gradle\*\out\</Item>
            <Item>*\Vagrant\*\*.box</Item>
            <Item>*\Java_Console_Gradle\*\.gradle\</Item>
            <Item>*\Java_Console_Gradle\*\build\</Item>
            <Item>*\Kotlin_Console_Gradle\*\build\</Item>
            <Item>*\Kotlin_Console_Gradle\*\.gradle\</Item>
            <Item>*\CMD_Node\*\node_modules\</Item>
            <Item>*\CMD_Node\*\.yarn\build-state.yml</Item>
            <Item>*\CMD_Node\*\.yarn\cache\</Item>
            <Item>*\CMD_Node\*\.yarn\install-state.gz</Item>
            <Item>*\JS_ES5\*\.yarn\build-state.yml</Item>
            <Item>*\JS_ES5\*\.yarn\cache\</Item>
            <Item>*\JS_ES5\*\.yarn\install-state.gz</Item>
            <Item>*\JS_ES6_CMD\*\.yarn\build-state.yml</Item>
            <Item>*\JS_ES6_CMD\*\.yarn\cache\</Item>
            <Item>*\JS_ES6_CMD\*\.yarn\install-state.gz</Item>
            <Item>*\React_Web_Front\*\.yarn\build-state.yml</Item>
            <Item>*\React_Web_Front\*\.yarn\cache\</Item>
            <Item>*\React_Web_Front\*\.yarn\install-state.gz</Item>
            <Item>*\Nodejs_CMD\*\.yarn\build-state.yml</Item>
            <Item>*\Nodejs_CMD\*\.yarn\cache\</Item>
            <Item>*\Nodejs_CMD\*\.yarn\install-state.gz</Item>
            <Item>*\Node-Js-Web-Client\*\node_modules\</Item>
            <Item>*\Node-Web\*\node_modules\</Item>
            <Item>*\Netbeans11_Gradle\*\build\</Item>
            <Item>*\Visual_Studio_2019\*\packages\</Item>
            <Item>*\Visual_Studio_2019\*\bin\</Item>
            <Item>*\Visual_Studio_2019\*\obj\</Item>
            <Item>*\Visual_Studio_2017\*\bin\</Item>
            <Item>*\Visual_Studio_2017\*\obj\</Item>
            <Item>*\Java-Console-Gradle\*\build\</Item>
            <Item>*\Java-Console-Gradle\*\.gradle\</Item>
            <Item>*\Kotlin-Native-TUI-Gradle\*\.gradle\</Item>
            <Item>*\Kotlin-Native-TUI-Gradle\*\build\</Item>
            <Item>*\Eclipse_ADT\.metadata\</Item>
            <Item>*\Eclipse_ADT\*\gen\</Item>
            <Item>*\Eclipse_ADT\*\bin\</Item>
            <Item>*\Eclipse_ADT\*\.apt_generated\</Item>
            <Item>*\Chrome_Extension\*\node_modules\</Item>
            <Item>*\Chrome_Extension\*\build\</Item>
            <Item>*\Netbeans_Chrome_Extension\*\node_modules\</Item>
            <Item>*\Netbeans_Chrome_Extension\*\bower_components\</Item>
            <Item>*\NetBeans_Gradle\*\build\</Item>
            <Item>*\NetBeans_Gradle\*\.gradle\</Item>
            <Item>*\NetBeans_Maven\*\target\</Item>
            <Item>\NetBeans8_C++\doctest_demo\a.exe</Item>
            <Item>*\Eclipse_J2SE\*\bin\</Item>
            <Item>*\NetBeans8_Groovy\*\build\</Item>
            <Item>*\Laravel\*\bootstrap\cache\</Item>
            <Item>*\Laravel\*\storage\framework\cache\</Item>
            <Item>*\Laravel\*\storage\framework\views\</Item>
            <Item>*\Laravel\*\storage\framework\sessions\</Item>
            <Item>*\Laravel\*\vendor\</Item>
            <Item>*\Vagrant\*\.vagrant\</Item>
            <Item>*\Node-JS-TUI\*\node_modules\</Item>
            <Item>\Lab_References\Python-TUI\lrc_kit\build\</Item>
            <Item>*\Netbeans8_J2SE\*\dist\</Item>
            <Item>*\Netbeans8_J2SE\*\build\</Item>
            <Item>\Multi_Projects\accept-a-payment-android-kotlin-client-custom-payment-flow-node-server-stripe-cli-sample\client\app\build\</Item>
            <Item>\Multi_Projects\accept-a-payment-android-kotlin-client-custom-payment-flow-node-server-stripe-cli-sample\client\.gradle\</Item>
            <Item>\Multi_Projects\accept-a-payment-android-kotlin-client-custom-payment-flow-node-server-stripe-cli-sample\server\node_modules\</Item>
            <Item>\Multi_Projects\accept-a-payment-android-kotlin-client-custom-payment-flow-node-server-stripe-cli-sample\client\build\</Item>
            <Item>*\Dart-TUI\*\.dart_tool\</Item>
            <Item>*\Node-Js-Web-Server\*\node_modules\</Item>
            <Item>\Node-Js-Web-Client\learnnextjs-demo\.next\</Item>
            <Item>\Node-Js-Web-Client\my-app2\dist\</Item>
            <Item>*\Node-Js-Web-Client\*\yarn-error.log</Item>
            <Item>*\Laravel\*\node_modules\</Item>
            <Item>*\Angular\*\node_modules\</Item>
            <Item>*\Express\*\node_modules\</Item>
            <Item>*\React-Express\*\node_modules\</Item>
            <Item>*\Angular\*\dist\</Item>
            <Item>*\Nest-Js\*\node_modules\</Item>
            <Item>*\React\*\node_modules\</Item>
            <Item>*\React\*\.yarn\build-state.yml</Item>
            <Item>*\React\*\.yarn\cache\</Item>
            <Item>*\React\*\.yarn\install-state.gz</Item>
            <Item>*\React\*\.yarn\unplugged\</Item>
            <Item>*\Ruby-on-Rails\*\.bundle\</Item>
            <Item>*\Ruby-on-Rails\*\tmp\</Item>
            <Item>*\Ruby-on-Rails\*\log\</Item>
            <Item>*\Python-TUI\*\.venv\</Item>
            <Item>*\Python_Web_Scrap\*\.venv\</Item>
            <Item>\To_DK\Core-Wind_Android-Library\build\</Item>
            <Item>\To_DK\Core-Wind_Android-Library\*\build\</Item>
            <Item>\To_DK\Core-Wind_Android-Library\.gradle\</Item>
            <Item>*\Gradle-Multi-Projects\*\.gradle\</Item>
            <Item>*\Maven-Codename-One\*\javase\target\</Item>
            <Item>*\Maven-Codename-One\*\common\target\</Item>
            <Item>\Lab_References\Multi_Projects\codenameone-google-maps\GoogleMaps\win\target\</Item>
            <Item>\Lab_References\Multi_Projects\codenameone-google-maps\GoogleMaps\ios\target\</Item>
            <Item>\Lab_References\Multi_Projects\codenameone-google-maps\GoogleMaps\javascript\target\</Item>
            <Item>\Lab_References\Multi_Projects\codenameone-google-maps\GoogleMaps\android\target\</Item>
            <Item>\Lab_References\Multi_Projects\codenameone-google-maps\GoogleMaps\javase\target\</Item>
            <Item>\Lab_References\Multi_Projects\codenameone-google-maps\GoogleMaps\common\target\</Item>
            <Item>\Lab_References\Multi_Projects\codenameone-google-maps\GoogleMapsTest\build\</Item>
            <Item>*\Codename-One\*\build\</Item>
            <Item>*\Python_Web_Scrap\*\__pycache__\</Item>
            <Item>\To_DK\Account-Ledger-Android-Client\build\</Item>
            <Item>\To_DK\Account-Ledger-Android-Client\*\build\</Item>
            <Item>\To_DK\Account-Ledger-Android-Client\.gradle\</Item>
            <Item>*\Cordova_Web\*\node_modules\</Item>
            <Item>*\Cordova_Web\*\plugins\</Item>
            <Item>*\Cordova_Web\*\platforms\browser\www\</Item>
            <Item>*\Expo\*\node_modules\</Item>
            <Item>*\Scala-TUI\*\target\</Item>
            <Item>*\Scala-TUI\*\.bsp\</Item>
            <Item>*\Scala-TUI\*\project\target\</Item>
            <Item>\Lab_Temp\projectworks\*\yarn-error.log</Item>
            <Item>*\Node-Js-GUI\*\node_modules\</Item>
            <Item>*\Java-TUI-Maven\*\target\</Item>
            <Item>*\Chrome_Extension_React\*\yarn-error.log</Item>
            <Item>*\Python-TUI\*\__pycache__\</Item>
            <Item>*\Python-GUI\*\__pycache__\</Item>
            <Item>*\Chrome_Extension\*\yarn-error.log</Item>
            <Item>\GTasks_to_Wunderlist\.idea\workspace.xml</Item>
            <Item>\GTasks_to_Wunderlist\.idea\misc.xml</Item>
            <Item>\GTasks_to_Wunderlist\.idea\GTasks_to_Wunderlist.iml</Item>
            <Item>*\CMD_Python\*\.venv\</Item>
            <Item>*\CMD_Python\*\__pycache__\</Item>
            <Item>*\Firebase-Cloud-Functions\*\functions\node_modules\</Item>
            <Item>*\React-Native\*\node_modules\</Item>
            <Item>*\React-Native\*\npm-debug.log</Item>
            <Item>\React-Native\ReactNativeSampleApp\server\node_modules\</Item>
            <Item>\Java-TUI-Gradle\api_tester_modern-wordpress\out\</Item>
            <Item>\Rust-TUI\hello-rust\target\</Item>
            <Item>\Colaboratory\Colaboratory_notebooks\.venv\</Item>
            <Item>\Lab_Temp\scrcpy\x\</Item>
            <Item>\Lab_Temp\src\hackernews-node\node_modules\</Item>
            <Item>\Lab_Temp\MERN-front\my-app\node_modules\</Item>
            <Item>\Lab_Temp\MERN\node_modules\</Item>
            <Item>\Lab_References\Node-GUI-Electron\youtube-dl-gui\node_modules\</Item>
            <Item>\Lab_References\Node-GUI-Electron\youtube-dl-gui\dist\</Item>
            <Item>\gradle-7.3-all.zip</Item>
            <Item>\Lab_Temp\edapt-pc-downloads\app-210121_114134\node_modules\</Item>
            <Item>\Lab_References\Express-Server-React-Client\apps-recommendation-system\client\node_modules\</Item>
            <Item>\Lab_References\Express-Server-React-Client\apps-recommendation-system\node_modules\</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Banee_Data\Caches_C</Left>
            <Right>D:\DK-HP-PA-2000AR_HDD\Programming_Tools\Build_Tools\Gradle</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>gradle-7.3-rc-5-all.zip</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync</Left>
            <Right>D:\Labs</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\Projects_Banee</Item>
                    <Item>\Songs</Item>
                    <Item>\Lab_Banee</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee</Left>
            <Right>D:\Labs\Lab_Banee</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\Meson\</Item>
                    <Item>\MSYS2_MinGW-w64\</Item>
                    <Item>\Rider\</Item>
                    <Item>\Symfony\</Item>
                    <Item>\django\</Item>
                    <Item>\HTML_JS_CSS\</Item>
                    <Item>\php\</Item>
                    <Item>\RStudio\</Item>
                    <Item>\JupyterHub\</Item>
                    <Item>\www_Node_js\</Item>
                    <Item>\Moonshine\</Item>
                    <Item>\Laravel\</Item>
                    <Item>\Multi_Projects\realm-scanner\Server\node_modules\</Item>
                    <Item>\Eclipse_CDT\CPP_MinGW_Make\CPP_MinGW_Make.exe</Item>
                    <Item>\Eclipse_CDT\CPP_Cygwin_Make\CPP_Cygwin_Make.exe</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Projects_Banee</Left>
            <Right>D:\DK-HP-PA-2000AR\Projects</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\Personal_Works\Account Ledger\~$Balance Sheet.xlsx</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Songs</Left>
            <Right>D:\DK-HP-PA-2000AR\Songs</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\AlbumArtSmall.jpg</Item>
                    <Item>*\folder.jpg</Item>
                    <Item>*\AlbumArt_*_Large.jpg</Item>
                    <Item>*\AlbumArt_*_Small.jpg</Item>
                    <Item>*\Party Shuffle*</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\django</Left>
            <Right>D:\DK-HP-PA-2000AR\wwwroot\django</Right>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\HTML_JS_CSS</Left>
            <Right>D:\DK-HP-PA-2000AR\wwwroot\HTML_JS_CSS</Right>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\JupyterHub</Left>
            <Right>D:\Labs\Lab_Banee\JupyterHub</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\.ipynb_checkpoints\</Item>
                    <Item>*\.venv\</Item>
                    <Item>*\__pycache__\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\Laravel</Left>
            <Right>D:\DK-HP-PA-2000AR\wwwroot\php\Laravel</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\vendor\</Item>
                    <Item>*\node_modules\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\Meson</Left>
            <Right>D:\Labs\Lab_Banee\Meson</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\build\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\Moonshine</Left>
            <Right>D:\DK-HP-PA-2000AR\wwwroot\Moonshine</Right>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\MSYS2_MinGW-w64</Left>
            <Right>D:\Labs\Lab_Banee\MSYS2_MinGW-w64</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\autom4te.cache\</Item>
                    <Item>*\.deps\</Item>
                    <Item>*\.libs\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\php</Left>
            <Right>D:\DK-HP-PA-2000AR\wwwroot\php</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\vendor\</Item>
                    <Item>\Laravel\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\Rider</Left>
            <Right>D:\Labs\Lab_Banee\Rider</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\packages\</Item>
                    <Item>*\bin\</Item>
                    <Item>*\obj\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\RStudio</Left>
            <Right>D:\Labs\Lab_Banee\RStudio</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\.Rproj.user\</Item>
                    <Item>*\packrat\lib\</Item>
                    <Item>*\packrat\lib-ext\</Item>
                    <Item>*\packrat\lib-R\</Item>
                    <Item>*\packrat\src\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\Symfony</Left>
            <Right>D:\Labs\Lab_Banee\Symfony</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\vendor\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Lab_Banee\www_Node_js</Left>
            <Right>D:\DK-HP-PA-2000AR\wwwroot\Node_js</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\node_modules\</Item>
                    <Item>\Teleconsultation\build\</Item>
                    <Item>*\.yarn\build-state.yml</Item>
                    <Item>*\.yarn\cache\</Item>
                    <Item>*\.yarn\install-state.gz</Item>
                    <Item>\landing\build\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data\wwwroot_production</Left>
            <Right>D:\DK-HP-PA-2000AR\wwwroot\production</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\phpMyAdmin-5.1.1-all-languages\tmp\</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\Banee_Data</Left>
            <Right>D:\Said_PC</Right>
            <Compare>
                <Variant>TimeAndSize</Variant>
                <Symlinks>Follow</Symlinks>
                <IgnoreTimeShift/>
            </Compare>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\Lab_Temp\aria2_repository\aria2.log</Item>
                    <Item>\Lab_Temp\aria2_repository\tasks\*\xvideos.com_*</Item>
                    <Item>\Lab_Temp\Copied_1TB_HDD\</Item>
                    <Item>\Lab_Temp\Copied_SanDisk_4GB\</Item>
                    <Item>\Lab_Temp\Copied_Sony_8GB\</Item>
                    <Item>\To_Sync\</Item>
                    <Item>\wwwroot_production\</Item>
                    <Item>\Caches_C</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
