<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="13">
    <Compare>
        <Variant>Size</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>false</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>/.fseventsd/</Item>
            <Item>/.Spotlight-V100/</Item>
            <Item>/.Trashes/</Item>
            <Item>*/.DS_Store</Item>
            <Item>*/._.*</Item>
            <Item>*/build/</Item>
            <Item>*/.gradle/</Item>
            <Item>*/node_modules/</Item>
            <Item>*/plugins/</Item>
            <Item>*/packages/</Item>
            <Item>*/.metadata/</Item>
            <Item>*/obj/</Item>
            <Item>*/bin/</Item>
            <Item>*/target/</Item>
            <Item>*/gen/</Item>
            <Item>*/dist/</Item>
            <Item>*/platforms/</Item>
            <Item>*/bower_components/</Item>
            <Item>/aspnet_client/</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>/Volumes/Data_Drive/DK-HP-PA-2000AR/wwwroot</Left>
            <Right>/Volumes/D/DK-HP-PA-2000AR/wwwroot</Right>
        </Pair>
        <Pair>
            <Left>/Volumes/Data_Drive/DK-HP-PA-2000AR/Laboratory</Left>
            <Right>/Volumes/D/DK-HP-PA-2000AR/Laboratory</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
        <LogfileFolder MaxCount="0">/Volumes/Data_Drive</LogfileFolder>
    </Batch>
</FreeFileSync>
