<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="14">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>G:\DK-HP-PA-2000AR\Computer Systems\Software Maintanance Files\Media Tools\Players</Left>
            <Right>E:\Shared_Data\Players</Right>
        </Pair>
        <Pair>
            <Left>G:\DK-HP-PA-2000AR\Computer Systems\Hardware Maintanance Files\Peripheral Devices\Printers\HP Deskjet 1510 series</Left>
            <Right>E:\Shared_Data\HP Deskjet 1510 series</Right>
        </Pair>
        <Pair>
            <Left>G:\DK-HP-PA-2000AR\Backup Files\B Tech\KTU</Left>
            <Right>E:\Shared_Data\KTU</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <LogFolder/>
    <PostSyncCommand Condition="Completion"/>
    <Gui>
        <MiddleGridView>Action</MiddleGridView>
    </Gui>
</FreeFileSync>
