<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Mirror</Variant>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude/>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>ftp://android@192.168.1.4:2221|pass64=YW5kcm9pZA==</Left>
            <Right>C:\Lab_Data\To_Upload\Redmi_Note_10_Lite</Right>
            <Synchronize>
                <Variant>Mirror</Variant>
                <DetectMovedFiles>true</DetectMovedFiles>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\System Volume Information\</Item>
                    <Item>\$Recycle.Bin\</Item>
                    <Item>\RECYCLE?\</Item>
                    <Item>\Recovery\</Item>
                    <Item>*\thumbs.db</Item>
                    <Item>\DCIM\.deleteRecord\</Item>
                    <Item>\Android\media\com.whatsapp\</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>ftp://android@192.168.1.4:2221/Android/media/com.whatsapp|pass64=YW5kcm9pZA==</Left>
            <Right>C:\Lab_Data\To_Upload\com.whatsapp</Right>
            <Synchronize>
                <Variant>Update</Variant>
                <DetectMovedFiles>false</DetectMovedFiles>
                <DeletionPolicy>RecycleBin</DeletionPolicy>
                <VersioningFolder Style="Replace"/>
            </Synchronize>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\System Volume Information\</Item>
                    <Item>\$Recycle.Bin\</Item>
                    <Item>\RECYCLE?\</Item>
                    <Item>\Recovery\</Item>
                    <Item>*\thumbs.db</Item>
                    <Item>\WhatsApp\.StickerThumbs\</Item>
                    <Item>\WhatsApp\.Shared\</Item>
                    <Item>\WhatsApp\Media\.Links\</Item>
                    <Item>\WhatsApp\Media\.Statuses\.nomedia</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
