<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="17">
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Variant>Custom</Variant>
        <CustomDirections>
            <LeftOnly>right</LeftOnly>
            <RightOnly>right</RightOnly>
            <LeftNewer>right</LeftNewer>
            <RightNewer>none</RightNewer>
            <Different>right</Different>
            <Conflict>none</Conflict>
        </CustomDirections>
        <DetectMovedFiles>true</DetectMovedFiles>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
            <Item>\Flutter\*\ios\**\default.mode1v3</Item>
            <Item>\Flutter\*\ios\**\default.mode2v3</Item>
            <Item>\Flutter\*\ios\**\default.pbxuser</Item>
            <Item>\Flutter\*\ios\**\default.perspectivev3</Item>
            <Item>\Flutter\*\packages\flutter_tools\test\data\dart_dependencies_test\**\.packages</Item>
            <Item>\CMD_Flutter\*\ios\**\default.mode1v3</Item>
            <Item>\CMD_Flutter\*\ios\**\default.mode2v3</Item>
            <Item>\CMD_Flutter\*\ios\**\default.pbxuser</Item>
            <Item>\CMD_Flutter\*\ios\**\default.perspectivev3</Item>
            <Item>\CMD_Flutter\*\packages\flutter_tools\test\data\dart_dependencies_test\**\.packages</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>*\desktop.ini</Item>
            <Item>*\thumbs.db</Item>
            <Item>*\.DS_Store</Item>
            <Item>*\._*</Item>
            <Item>*\.idea\workspace.xml</Item>
            <Item>*\node_modules\</Item>
            <Item>\Cordova_Web\*\plugins\</Item>
            <Item>\Cordova_Web\*\platforms\browser\www\</Item>
            <Item>\Cordova_Mobile\*\node_modules\</Item>
            <Item>\Cordova_Mobile\*\plugins\</Item>
            <Item>\Android_Studio\*\.gradle\</Item>
            <Item>\Android_Studio\*\build\</Item>
            <Item>\Android_Studio\*\.idea\caches\</Item>
            <Item>\Android_Studio\*\.idea\libraries\</Item>
            <Item>\Android_Studio\*\local.properties</Item>
            <Item>\Flutter\*\*.class</Item>
            <Item>\Flutter\*\*.log</Item>
            <Item>\Flutter\*\*.pyc</Item>
            <Item>\Flutter\*\*.swp</Item>
            <Item>\Flutter\*\.atom\</Item>
            <Item>\Flutter\*\.buildlog\</Item>
            <Item>\Flutter\*\.history</Item>
            <Item>\Flutter\*\.svn\</Item>
            <Item>\Flutter\*\*.iml</Item>
            <Item>\Flutter\*\*.ipr</Item>
            <Item>\Flutter\*\*.iws</Item>
            <Item>\Flutter\*\.idea</Item>
            <Item>\Flutter\*\.vscode\</Item>
            <Item>\Flutter\*\**\doc\api\</Item>
            <Item>\Flutter\*\.dart_tool\</Item>
            <Item>\Flutter\*\.flutter-plugins</Item>
            <Item>\Flutter\*\.packages</Item>
            <Item>\Flutter\*\.pub-cache\</Item>
            <Item>\Flutter\*\.pub\</Item>
            <Item>\Flutter\*\build\</Item>
            <Item>\Flutter\*\android\**\gradle-wrapper.jar</Item>
            <Item>\Flutter\*\android\.gradle</Item>
            <Item>\Flutter\*\android\captures\</Item>
            <Item>\Flutter\*\android\gradlew</Item>
            <Item>\Flutter\*\android\gradlew.bat</Item>
            <Item>\Flutter\*\android\local.properties</Item>
            <Item>\Flutter\*\android\**\GeneratedPluginRegistrant.java</Item>
            <Item>\Flutter\*\ios\**\*.mode1v3</Item>
            <Item>\Flutter\*\ios\**\*.mode2v3</Item>
            <Item>\Flutter\*\ios\**\*.moved-aside</Item>
            <Item>\Flutter\*\ios\**\*.pbxuser</Item>
            <Item>\Flutter\*\ios\**\*.perspectivev3</Item>
            <Item>\Flutter\*\ios\**\*sync\</Item>
            <Item>\Flutter\*\ios\**\.sconsign.dblite</Item>
            <Item>\Flutter\*\ios\**\.tags*</Item>
            <Item>\Flutter\*\ios\**\.vagrant\</Item>
            <Item>\Flutter\*\ios\**\DerivedData\</Item>
            <Item>\Flutter\*\ios\**\Icon?</Item>
            <Item>\Flutter\*\ios\**\Pods\</Item>
            <Item>\Flutter\*\ios\**\.symlinks\</Item>
            <Item>\Flutter\*\ios\**\profile</Item>
            <Item>\Flutter\*\ios\**\xcuserdata</Item>
            <Item>\Flutter\*\ios\.generated\</Item>
            <Item>\Flutter\*\ios\Flutter\App.framework</Item>
            <Item>\Flutter\*\ios\Flutter\Flutter.framework</Item>
            <Item>\Flutter\*\ios\Flutter\Generated.xcconfig</Item>
            <Item>\Flutter\*\ios\Flutter\app.flx</Item>
            <Item>\Flutter\*\ios\Flutter\app.zip</Item>
            <Item>\Flutter\*\ios\Flutter\flutter_assets\</Item>
            <Item>\Flutter\*\ios\ServiceDefinitions.json</Item>
            <Item>\Flutter\*\ios\Runner\GeneratedPluginRegistrant.*</Item>
            <Item>\Kotlin_CMD\*\.gradle\</Item>
            <Item>\Kotlin_CMD\*\build\</Item>
            <Item>\Kotlin_CMD\*\*.hprof</Item>
            <Item>\CMD_Flutter\*\*.class</Item>
            <Item>\CMD_Flutter\*\*.log</Item>
            <Item>\CMD_Flutter\*\*.pyc</Item>
            <Item>\CMD_Flutter\*\*.swp</Item>
            <Item>\CMD_Flutter\*\.atom\</Item>
            <Item>\CMD_Flutter\*\.buildlog\</Item>
            <Item>\CMD_Flutter\*\.history</Item>
            <Item>\CMD_Flutter\*\.svn\</Item>
            <Item>\CMD_Flutter\*\*.iml</Item>
            <Item>\CMD_Flutter\*\*.ipr</Item>
            <Item>\CMD_Flutter\*\*.iws</Item>
            <Item>\CMD_Flutter\*\.idea</Item>
            <Item>\CMD_Flutter\*\.vscode\</Item>
            <Item>\CMD_Flutter\*\**\doc\api\</Item>
            <Item>\CMD_Flutter\*\.dart_tool\</Item>
            <Item>\CMD_Flutter\*\.flutter-plugins</Item>
            <Item>\CMD_Flutter\*\.packages</Item>
            <Item>\CMD_Flutter\*\.pub-cache\</Item>
            <Item>\CMD_Flutter\*\.pub\</Item>
            <Item>\CMD_Flutter\*\build\</Item>
            <Item>\CMD_Flutter\*\android\**\gradle-wrapper.jar</Item>
            <Item>\CMD_Flutter\*\android\.gradle</Item>
            <Item>\CMD_Flutter\*\android\captures\</Item>
            <Item>\CMD_Flutter\*\android\gradlew</Item>
            <Item>\CMD_Flutter\*\android\gradlew.bat</Item>
            <Item>\CMD_Flutter\*\android\local.properties</Item>
            <Item>\CMD_Flutter\*\android\**\GeneratedPluginRegistrant.java</Item>
            <Item>\CMD_Flutter\*\ios\**\*.mode1v3</Item>
            <Item>\CMD_Flutter\*\ios\**\*.mode2v3</Item>
            <Item>\CMD_Flutter\*\ios\**\*.moved-aside</Item>
            <Item>\CMD_Flutter\*\ios\**\*.pbxuser</Item>
            <Item>\CMD_Flutter\*\ios\**\*.perspectivev3</Item>
            <Item>\CMD_Flutter\*\ios\**\*sync\</Item>
            <Item>\CMD_Flutter\*\ios\**\.sconsign.dblite</Item>
            <Item>\CMD_Flutter\*\ios\**\.tags*</Item>
            <Item>\CMD_Flutter\*\ios\**\.vagrant\</Item>
            <Item>\CMD_Flutter\*\ios\**\DerivedData\</Item>
            <Item>\CMD_Flutter\*\ios\**\Icon?</Item>
            <Item>\CMD_Flutter\*\ios\**\Pods\</Item>
            <Item>\CMD_Flutter\*\ios\**\.symlinks\</Item>
            <Item>\CMD_Flutter\*\ios\**\profile</Item>
            <Item>\CMD_Flutter\*\ios\**\xcuserdata</Item>
            <Item>\CMD_Flutter\*\ios\.generated\</Item>
            <Item>\CMD_Flutter\*\ios\Flutter\App.framework</Item>
            <Item>\CMD_Flutter\*\ios\Flutter\Flutter.framework</Item>
            <Item>\CMD_Flutter\*\ios\Flutter\Generated.xcconfig</Item>
            <Item>\CMD_Flutter\*\ios\Flutter\app.flx</Item>
            <Item>\CMD_Flutter\*\ios\Flutter\app.zip</Item>
            <Item>\CMD_Flutter\*\ios\Flutter\flutter_assets\</Item>
            <Item>\CMD_Flutter\*\ios\ServiceDefinitions.json</Item>
            <Item>\CMD_Flutter\*\ios\Runner\GeneratedPluginRegistrant.*</Item>
            <Item>\IntelliJ_IDEA_Maven\*\target\</Item>
            <Item>\Eclipse_CDT\.metadata\</Item>
            <Item>\Eclipse_CDT\*\build\</Item>
            <Item>\Eclipse_CDT\*\a.out.exe</Item>
            <Item>\Eclipse_CDT\*\autom4te.cache\</Item>
            <Item>\Eclipse_CDT\*\Debug\</Item>
            <Item>\Eclipse_CDT\*\.deps\</Item>
            <Item>\CodeBlocks\*\bin\</Item>
            <Item>\CodeBlocks\*\obj\</Item>
            <Item>\VS_2008_Win_CE5\*\bin\</Item>
            <Item>\VS_2008_Win_CE5\*\obj\</Item>
            <Item>\IntelliJ_Maven_Spring_Web\*\target\</Item>
            <Item>\LDT\.metadata\</Item>
            <Item>\STS\.metadata\</Item>
            <Item>\Gradle\*\.gradle\</Item>
            <Item>\Gradle\*\build\</Item>
            <Item>\Gradle\*\out\</Item>
            <Item>\phpMyAdmin-5.0.*-all-languages\tmp\</Item>
            <Item>\Vagrant\*\*.box</Item>
            <Item>*\node_modules\</Item>
            <Item>*\.ipynb_checkpoints\</Item>
            <Item>*\.yarn\unplugged\</Item>
            <Item>*\.yarn\install-state.gz</Item>
            <Item>\Java_Console_Gradle\*\.gradle\</Item>
            <Item>\Java_Console_Gradle\*\build\</Item>
            <Item>\Kotlin_Console_Gradle\*\build\</Item>
            <Item>\Kotlin_Console_Gradle\*\.gradle\</Item>
            <Item>\CMD_Node\*\node_modules\</Item>
            <Item>\Netbeans11_Gradle\*\build\</Item>
            <Item>\Visual_Studio_2019\*\packages\</Item>
            <Item>\Visual_Studio_2019\*\bin\</Item>
            <Item>\Visual_Studio_2019\*\obj\</Item>
            <Item>\Visual_Studio_2017\*\bin\</Item>
            <Item>\Visual_Studio_2017\*\obj\</Item>
            <Item>\Java-Console-Gradle\*\build\</Item>
            <Item>\Java-Console-Gradle\*\.gradle\</Item>
            <Item>\Kotlin-Native-TUI-Gradle\*\.gradle\</Item>
            <Item>\Kotlin-Native-TUI-Gradle\*\build\</Item>
            <Item>\Eclipse_ADT\.metadata\</Item>
            <Item>\Eclipse_ADT\*\gen\</Item>
            <Item>\Eclipse_ADT\*\bin\</Item>
            <Item>\Eclipse_ADT\*\.apt_generated\</Item>
            <Item>\Personal_Works\Account Ledger\.~lock.Balance Sheet.ods#</Item>
        </Exclude>
        <TimeSpan Type="None">0</TimeSpan>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Banee_Data\To_Sync\Songs</Left>
            <Right>E:\DK-HP-PA-2000AR\Songs</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>*\AlbumArtSmall.jpg</Item>
                    <Item>*\folder.jpg</Item>
                    <Item>*\AlbumArt_*_Large.jpg</Item>
                    <Item>*\AlbumArt_*_Small.jpg</Item>
                    <Item>*\Party Shuffle*</Item>
                </Exclude>
                <TimeSpan Type="None">0</TimeSpan>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <Gui>
        <GridViewType>Action</GridViewType>
    </Gui>
</FreeFileSync>
